# astra-nomy-springboot

./: .project  README.md  data.json  household-power-consumption-QueryResult.csv  pom.xml
src/main/java/com/datastax/enterprise/: AstraSpringApp.java
src/main/java/com/datastax/enterprise/banking/: PendingTransaction.java  TransactionCQLAPIRepository.java  TransactionDocumentAPIRepository.java  TransactionMapper.java  TransactionRestAPIRepository.java
src/main/java/com/datastax/enterprise/conf/: WebConfiguration.java
src/main/java/com/datastax/enterprise/controller/: DocumentController.java  HomeController.java  IoTController.java  TransactionController.java
src/main/java/com/datastax/enterprise/docapi/banking/: BankingTransactionRepository.java  PendingTransaction.java  TransactionMapper.java
src/main/java/com/datastax/enterprise/docapi/iot/: CSV.java  IoTRepository.java  Power.java
src/main/java/com/datastax/enterprise/docapi/person/: Person.java  PersonModel.java  PersonRepository.java  PersonRestController.java
src/main/java/com/datastax/enterprise/home/: DocumentController.java  HomeController.java  IoTController.java  TransactionController.java
src/main/java/com/datastax/enterprise/iot/: CSV.java  IoTDocumentAPIRepository.java  Power.java
src/main/java/com/datastax/yasa/: YasaApp.java
src/main/java/com/datastax/yasa/docapi/iot/: CSV.java  IoTRepository.java
src/main/java/com/datastax/yasa/docapi/person/: Person.java  PersonModel.java
src/main/java/com/datastax/yasa/home/: DocumentController.java  TransactionController.java
src/main/resources/: application.yml  logback-test.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: style.css
src/main/resources/views/: view-greeting.html  view-hackathon.html  view-header.html  view-home.html  view-iot.html  view-modals.html  view-navbar.html  view-result.html  view-update.html
src/test/java/com/datastax/examples/: AbstractAstraIntegrationTest.java  DocumentApiTest.java
src/test/java/com/datastax/yasa/: Demo.java  T01_AstraSDK101Test.java  T02_WorkingWithNamespacesTest.java
src/test/java/com/datastax/yasa/examples/: SimpleConnectivityTest.java
